<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.api</groupId>
  <artifactId>vanillaJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>vanillaJava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
	  <version>8.0.32</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
	</dependency>
  </dependencies>
  
  <build>
   	<plugins>
   		<plugin>
           <artifactId>maven-war-plugin</artifactId>
           <version>3.2.2</version>
           <configuration>
	        <attachClasses>true</attachClasses>
	        <webXml>target/web.xml</webXml>
	        <webResources>
	            <resource>
	                <directory>src/main/webapp</directory>
	                <filtering>true</filtering>
	            </resource>
	        </webResources>
   		  </configuration>
        </plugin>
  	    <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
           <configuration>
             <source>1.8</source>
           	 <target>1.8</target>
           </configuration>
        </plugin>
  	 </plugins>
  </build>
  
</project>
