
spring.datasource.url=jdbc:h2:mem:simpleSchema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ss
spring.datasource.password=ss
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
